In [3]:
import pandas as pd
import numpy as np

In [8]:
record_outputput = pd.read_csv('data/record_outputput.csv',encoding='CP949')
salary_outputput = pd.read_csv('data/salary_outputput.csv',encoding='CP949')
schedule_outputput_all = pd.read_csv('data/schedule_outputput_all.csv',encoding='CP949')

In [9]:
display(record_outputput.head())
display(salary_outputput.head())
display(schedule_outputput_all.head())

,2타,3타,B4,HR,OPS,WAR,WOBA,WPA,WRC+,age,...,삼진,안타,장타,출루,타석,타수,타율,타점,희비,희타
0,9,0,9,8,0.903,1.53,0.388,0.32,131.4,33,...,25,62,0.519,0.384,206,183,0.339,34,6,0
1,0,0,0,0,0.000,0.01,0.000,NaN,NaN,19,...,1,0,0.000,0.000,1,1,0.000,0,0,0
2,2,3,13,1,0.686,0.21,0.316,-0.11,65.6,22,...,28,19,0.349,0.337,103,86,0.221,7,0,2
3,7,4,40,2,0.673,0.11,0.304,-0.32,66.4,23,...,58,80,0.325,0.348,376,311,0.257,27,3,18
4,3,2,8,1,0.490,-0.69,0.223,-1.10,10.5,24,...,30,16,0.257,0.232,116,101,0.158,7,1,4

     WAR batter_name   year_born    연도  연봉(만원)
0  1.278        가르시아  1985-04-12  2018  80,000
1  0.005         강경학  1992-08-11  2011     NaN
2  0.053         강경학  1992-08-11  2014   2,400
3  0.010         강경학  1992-08-11  2015   6,500
4 -0.943         강경학  1992-08-11  2016   6,500

   year   date team opposing batter_name   year_born
0  2018  03-24   LG      @NC        가르시아  1985-04-12
1  2018  03-25   LG      @NC        가르시아  1985-04-12
2  2018  03-27   LG      @넥센        가르시아  1985-04-12
3  2018  03-28   LG      @넥센        가르시아  1985-04-12
4  2018  03-29   LG      @넥센        가르시아  1985-04-12

In [10]:
record_outputput.columns

Index(['2타', '3타', 'B4', 'HR', 'OPS', 'WAR', 'WOBA', 'WPA', 'WRC+', 'age',
       'batter_name', 'g', 'position', 'team', 'year', 'year_born', '고4', '도루',
       '도실', '득점', '루타', '병살', '사구', '삼진', '안타', '장타', '출루', '타석', '타수', '타율',
       '타점', '희비', '희타'],
      dtype='object')

In [14]:
record_outputput[['batter_name','year_born','year', '2타', '3타', 'B4', 'HR', 'OPS', 'WAR', 'WOBA', 'WPA', 'WRC+', 'age',
        'g', 'position', 'team',  '고4', '도루',
       '도실', '득점', '루타', '병살', '사구', '삼진', '안타', '장타', '출루', '타석', '타수', '타율',
       '타점', '희비', '희타']].head()

,batter_name,year_born,year,2타,3타,B4,HR,OPS,WAR,WOBA,...,삼진,안타,장타,출루,타석,타수,타율,타점,희비,희타
0,가르시아,1985-04-12,2018.0,9,0,9,8,0.903,1.53,0.388,...,25,62,0.519,0.384,206,183,0.339,34,6,0
1,강경학,1992-08-11,2011.0,0,0,0,0,0.000,0.01,0.000,...,1,0,0.000,0.000,1,1,0.000,0,0,0
2,강경학,1992-08-11,2014.0,2,3,13,1,0.686,0.21,0.316,...,28,19,0.349,0.337,103,86,0.221,7,0,2
3,강경학,1992-08-11,2015.0,7,4,40,2,0.673,0.11,0.304,...,58,80,0.325,0.348,376,311,0.257,27,3,18
4,강경학,1992-08-11,2016.0,3,2,8,1,0.490,-0.69,0.223,...,30,16,0.257,0.232,116,101,0.158,7,1,4

In [17]:
col = ['date','opposition','result','batter_no','position','is_starter','AB','R','H','2B','3B','HR','TB','RBI','SB','CS',
       'BB','HBP','IBB','K','GDP','SH','SF','avg2','OBP','SLG','OPS','투구','avLi','RE24','WPA']

In [18]:
len(col)

31