In [ ]:
#pip install pymysql

In [30]:
import pymysql.cursors
import pandas as pd

In [24]:
HOST = '0.0.0.' #본인 GCP의 외부 IP 주소 ex) 192.0.0.1
USER = 'root' #본인이 생성한 mysql 계정
PASSWORD = 'mysql' #비밀번호

In [25]:
try:
    conn = pymysql.connect(host=HOST,
        user=USER,
        password=PASSWORD,
        charset='utf8mb4')
    
    with conn.cursor() as cursor:
        sql = 'SHOW DATABASES'
        cursor.execute(sql)
        result = cursor.fetchall()
        print(result)
finally:
    conn.close()

(('information_schema',), ('DRUGSTROE',), ('DSLAB',), ('mysql',), ('performance_schema',), ('sys',), ('testdatabase',))

In [36]:
try:
    conn = pymysql.connect(host=HOST,
        user=USER,
        password=PASSWORD,
        db='DSLAB',
        charset='utf8mb4')
    
    with conn.cursor() as cursor:
        sql = 'Select * from EMP'
        cursor.execute(sql)
        result = cursor.fetchall()
        print(result)
finally:
    conn.close()

((Decimal('7369'), 'SMITH', 'CLERK', Decimal('7902'), datetime.date(1980, 12, 17), Decimal('800.00'), None, Decimal('20')), (Decimal('7499'), 'ALLEN', 'SALESMAN', Decimal('7698'), datetime.date(1981, 2, 20), Decimal('1600.00'), Decimal('300.00'), Decimal('30')), (Decimal('7521'), 'WARD', 'SALESMAN', Decimal('7698'), datetime.date(1981, 2, 22), Decimal('1250.00'), Decimal('500.00'), Decimal('30')), (Decimal('7566'), 'JONES', 'MANAGER', Decimal('7839'), datetime.date(1981, 4, 2), Decimal('2975.00'), None, Decimal('20')), (Decimal('7654'), 'MARTIN', 'SALESMAN', Decimal('7698'), datetime.date(1981, 9, 28), Decimal('1250.00'), Decimal('1400.00'), Decimal('30')), (Decimal('7698'), 'BLAKE', 'MANAGER', Decimal('7839'), datetime.date(1981, 5, 1), Decimal('2850.00'), None, Decimal('30')), (Decimal('7782'), 'CLARK', 'MANAGER', Decimal('7839'), datetime.date(1981, 6, 9), Decimal('2450.00'), None, Decimal('10')), (Decimal('7788'), 'SCOTT', 'ANALYST', Decimal('7566'), datetime.date(1987, 6, 28), Decimal('3000.00'), None, Decimal('20')), (Decimal('7839'), 'KING', 'PRESIDENT', None, datetime.date(1981, 11, 17), Decimal('5000.00'), None, Decimal('10')), (Decimal('7844'), 'TURNER', 'SALESMAN', Decimal('7698'), datetime.date(1981, 9, 8), Decimal('1500.00'), Decimal('0.00'), Decimal('30')), (Decimal('7876'), 'ADAMS', 'CLERK', Decimal('7788'), datetime.date(1987, 7, 13), Decimal('1100.00'), None, Decimal('20')), (Decimal('7900'), 'JAMES', 'CLERK', Decimal('7698'), datetime.date(1981, 12, 3), Decimal('950.00'), None, Decimal('30')), (Decimal('7902'), 'FORD', 'ANALYST', Decimal('7566'), datetime.date(1981, 12, 3), Decimal('3000.00'), None, Decimal('20')), (Decimal('7934'), 'MILLER', 'CLERK', Decimal('7782'), datetime.date(1982, 1, 23), Decimal('1300.00'), None, Decimal('10')))

In [38]:
try:
    conn = pymysql.connect(host=HOST,
        user=USER,
        password=PASSWORD,
        db='DSLAB',
        charset='utf8mb4')
    sql_for_df = 'select * from EMP'
    df_from_database = pd.read_sql(sql_for_df , conn)
finally:
    conn.close()
df_from_database

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     NaN    20.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     NaN    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN    10.0